{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;\red38\green71\blue75;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh9620\viewkind0
\deftab672
\pard\tx672\pardeftab672\pardirnatural

\f0\fs28 \AppleTypeServices\AppleTypeServicesF1441793 \cf2 \CocoaLigature0 // Test Code\cf0 \
\cf3 ScrollingTextView\cf0  *scrollingTextView = [[\cf3 ScrollingTextView\cf0  \cf4 alloc\cf0 ] \cf4 initWithFrame\cf0 :\cf4 CGRectMake\cf0 (\cf5 60.0\cf0 , \cf5 100.0\cf0 , \cf5 200.0\cf0 , \cf5 30.0\cf0 )];\
[scrollingTextView \cf6 setScrollingTextArray\cf0 :\cf5 @[\cf7 @"1111ABCDEFGHIJKLMNOPQ"\cf0 ,\
                                               \cf7 @"2222ABCDEFGHIJKLMNOPQ"\cf0 ,\
                                               \cf7 @"3333ABCDEFGHIJKLMNOPQ"\cf0 ,\
                                               \cf7 @"4444ABCDEFGHIJKLMNOPQ"\cf0 ,\
                                               \cf7 @"5555ABCDEFGHIJKLMNOPQ"\cf5 ]\cf0 ];\
[scrollingTextView \cf6 startAnimating\cf0 ];\
[\cf8 self\cf0 .\cf9 view\cf0  \cf4 addSubview\cf0 :scrollingTextView];}